{% extends "main.html" %}
{% block content %}
{% include "header.html" %}
	<div class="row content">
		<div class="col-md-4" >
				{% with messages = get_flashed_messages(with_categories=True) %}
    				{% for category, message in messages %}
        				<div class="flash {{category}}">{{message}}</div>
    				{% endfor %}
				{% endwith%}
			<h3>Add new Item</h3>
			<form action="{{url_for('addsingleitem')}}" method="POST">
				<input class="form-control input-margin"  type="text" name="item_name" placeholder="Name" required />
				<input class="form-control input-margin" type="text" name="item_description" placeholder="Description" required />
				<div class="form-group">
	  				<label for="sel1" class="input-margin">Select list:</label>
		  			<select class="form-control"  name="category_name">
		  				{%for category in categories %}	
						    <option  value="{{ category.name }}" >{{category.name}}</option>
						{%endfor%}
					</select>
				</div>
				<input class="btn btn-success" type="submit" name="Ädd" />  
 			</form>
 		</div>	
 	</div>
{% endblock %}