{% extends "main.html" %}
{% block content %}
{% include "header.html" %}
	<div class="row content">
		<div class="col-md-12" >
			<h2>Are you sure you want to delete {{name.name}}? </h2>
			<form action="{{url_for('deleteitem', name=name.name, cat_name = name.category_name)}}" method = 'POST'>
				<button  class="btn btn-default delete" id="submit" type="submit">
				<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>Delete</button>
				<a href = '{{url_for('showCatalog')}}'>
					<button class="btn btn-default delete" type="button">
					<span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Cancel</button>
				</a>
			</form>
		</div>
	</div>
{% endblock %}			
