{% extends "main.html" %}
{% block content %}
{% include "header.html" %}
	<div class="row content">
		<div class="col-md-4" >
			<h3>Edit {{name.name}} Item</h3>
			<form  method="POST" action="{{url_for('editsingleitem',cat_name = name.category_name,  name = name.name)}}" >
				<input type="text" class="form-control input-margin" name="item_name" value="{{name.name}}" required/>
				<input type="text" class="form-control input-margin" name="item_description" value={{name.description}}  required/>
				<div class="form-group">
	  				<label for="sel1" class="input-margin">Select list:</label>
		  			<select class="form-control" value="{{name.category_name}}" name="category_name">
		  				{%for category in categories %}	
						    <option  value="{{ category.name }}" >{{category.name}}</option>
						{%endfor%}
					</select>
				</div>
				<input type="submit" class="btn btn-success" name="Ädd" /> 
			</form>	
		</div>
	</div>		
{% endblock %}	