{% extends "main.html" %}
{% block content %}
{% include "header.html" %}
	<div class="row content">
		<div class="col-md-12">
			{% if 'username' in session %}
			<a href="{{url_for('addsingleitem')}}" class="btn btn-danger">Add New Item</a>
			{% endif %}
		</div>
		<div class="col-md-3" >
			<h2>Categories</h2>	
	 		{% for message in catalog %}
	 		<a href="{{url_for('ItemsinCategory', name = message.name)}}">
 				{{ message.name }}
 			</a>	
 			<br/>
 			{% endfor %}
 		</div>
 		<div class="col-md-9">
 			<h2>Latest Items</h2>
 			{% for item in items %}
	 			<a href="{{url_for('singleitem', name=item.category_name, item_name = item.name)}}">
	 				{{item.name}} ({{item.category_name}})
	 			</a>	
	 			<br/>
 			{%endfor %}		
 		</div>
 	</div>
{% endblock %}