{% extends "main.html" %}
{% block content %}
{% include "header.html" %}
	<div class="row content">
		<div class="col-md-12" >
			<h2>{{items.name}}</h2>
			<p>{{items.description}}
			<div>
					<a href="{{url_for('editsingleitem', name=items.name, cat_name= 	items.category_name)}}" class="btn btn-success">Edit</a>
					<a href="{{url_for('deleteitem', name=items.name, cat_name= items.category_name)}}" class="btn btn-success">Delete</a> 	
			</div>	
	 	</div>
	</div> 		
{% endblock %}